body{
    font-family: sans-serif;
    width: 100vw;
    margin: 0;
    top: 0;
}

header{
    width: 100%;
    text-align: center;
    background-color: rgb(245,245,245);
    font-weight: 300;
    font-size: 14px;
    padding: .6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

nav{
    font-size: 10px;
}

a{
    text-decoration: none;
    color: rgb(0,100,255);
}

a:hover{
    text-decoration: underline;
}

.header-firstline{
    width: 100%;
    margin: .6rem 20% 2rem 20%;
}
.header-secondline{
    width: 100%;
    margin: 1rem 20% .5rem 20%;
}

header sup{
    font-size: 10px;
}

main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-lg{
    width: 100%;
    height: 580px;
    text-align: center;
}

.card-lg h2{
    font-size: 55px;
    font-weight: 500;
    margin-bottom: 0rem;
}

.card-lg h3{
    font-size: 28px;
    font-weight: 300;
    margin-top: 0rem;
    margin-bottom: 1.3rem;
}

.card-lg a{
    font-size: 20px;
    font-weight: 300;
    margin-left: 1rem;
    margin-right: 1rem;
}

.card-lg a:hover{
    text-decoration: underline;
}


.card-lg img{
    position: relative;
    z-index: -1;
    /* width: 30%; */
    top: 80px;
}

#card-lg-2{
    background-color: rgb(51,30,59);
    z-index: -2;
}

#card-lg-2 h2{
    color: white;
}

#card-lg-2 a:hover{
    text-decoration: underline;
}

#card-lg-2 h3{
    color: pink;
}

#card-lg-3{
    background-color: rgb(245,245,245);
    z-index: -2;
}

.card-md{
    margin: .3rem;
    width: 48%;
    height: 494px;
    text-align: center;
    background-color: rgb(245, 245, 245);
    z-index: -2;
}

.card-md h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 0rem;
}

.card-md h3{
    font-size: 20px;
    font-weight: 300;
    margin-top: 0rem;
    margin-bottom: 1.3rem;
}

.card-md a{
    font-size: 16px;
    font-weight: 300;
    margin-left: 1rem;
    margin-right: 1rem;
}

.card-md a:hover{
    text-decoration: underline;
}


.card-md img{
    position: relative;
    z-index: -1;
    /* width: 30%; */
    top: 52px;
}

footer{
    /* text-align: center; */
    color: black;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* max-width: 768px; */
    margin: 1em 0em;
    font-size: 12px;
    background-color: rgb(245, 245, 245);
}

.footnotes{
    color: grey;
    border-bottom: 1px solid rgb(145, 145, 145);
    padding: 1em;
    width: 767px;
}

.footnotes p{
    margin: 0 0 1em 0;
}

aside{
    /* width: 97.35%; */
    width: 767px;
    height: 500px;
    /* display: grid; */
    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr); */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    margin: 1em;

    color: grey;
}

@media(min-width: 767px){
    #footer-grid-4{
        height: 401px;
    }
}

aside > .footer-extra-links{
    width: 20%;
}

aside .aside-header{
    padding-bottom: .8em;
    margin: 0;
    color: black;
    font-size: 12px;
}

aside ul{
    list-style:  none;
    padding-left: 0;
    font-weight: 200;
}

aside .aside-list li{

    padding-bottom: 1em;
    /* padding-bottom: .7em; */
    /* width: 100%; */
}

aside .aside-link{
    color: black;
}

aside a:hover{
    text-decoration: underline;
}

.aside-bottom{
    width: 100%;
    order: 1;
    text-align: left;
    color: grey;
    border-bottom: 1px solid rgb(145, 145, 145)
}